#include <environment/ti/ti_armv7_common.env>
#include <environment/ti/mmc.env>
#include <environment/ti/ufs.env>
#if defined(CONFIG_TARGET_ROVY_4VM_A72) || \
defined(CONFIG_TARGET_ROVY_4VM_R5)
#include <environment/ti/k3_dfu.env>
#else
#include <environment/ti/k3_dfu_combined.env>
#endif

#if CONFIG_CMD_REMOTEPROC
#include <environment/ti/k3_rproc.env>
#endif

default_device_tree=ti/k3-j721e-rovy-evm.dtb
findfdt=
	setenv name_fdt ${default_device_tree};
	setenv name_fdt ti/k3-j721e-rovy-evm.dtb;
	setenv fdtfile ${name_fdt}
name_kern=Image
console=ttyS2,115200n8
args_all=setenv optargs earlycon=ns16550a,mmio32,0x02800000
	${mtdparts}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}

#if CONFIG_SYS_K3_SPL_ATF
#if CONFIG_TARGET_ROVY_4VM_R5
addr_mcur5f0_0load=0x89000000
name_mcur5f0_0fw=/lib/firmware/j7-mcu-r5f0_0-fw
#endif
#endif

boot=mmc
mmcdev=1
dorprocboot=1
bootpart=1:2
bootdir=/boot
rd_spec=-

#if CONFIG_TARGET_ROVY_4VM_A72
rproc_fw_binaries=2 /lib/firmware/j7-main-r5f0_0-fw 3 /lib/firmware/j7-main-r5f0_1-fw 4 /lib/firmware/j7-main-r5f1_0-fw 5 /lib/firmware/j7-main-r5f1_1-fw 6 /lib/firmware/j7-c66_0-fw 7 /lib/firmware/j7-c66_1-fw 8 /lib/firmware/j7-c71_0-fw
#endif
